version: '3'

services:
  presence:
    image: salvq/presence:2.1.0
    container_name: presence
    restart: unless-stopped
    network_mode: host
    privileged: true
    environment:
      - HOST=192.168.5.76
      - PORT=1883
      - USER=login
      - PASSWORD=password
      - LOCATION=Aroom
      - LOGGING=DEBUG
    volumes:
      - /etc/localtime:/etc/localtime:ro
